<!DOCTYPE html>
<html>
    <head>
        <title>Bài 3</title>
        <meta charset="UTF-8">
    </head>
    <body>     
        <script language="javascript">
            var name = "Genbyte";
            var nameUpper = convertCase(name, true);
            var nameLower = convertCase(name, false);
            function convertCase(inputString, toUpperCase){
                var result = "";
                for(let i = 0; i < inputString.length; i++){
                    if(toUpperCase){
                        result += inputString[i].toUpperCase();
                    }
                    else{
                        result += inputString[i].toLowerCase();
                    }
                }
                return result;
            }

            console.log("Tên bắt đầu: ", name);
            console.log("Tên sau khi viết hoa: ", nameUpper);
            console.log("Tên sau khi viết thường: ", nameLower);
        </script>
    </body>
</html>